1 - manuel, masculino, 800Euros estado ativo DATA: 1/4/2016
 2 - diana, feminino, 400Euros estado ativo DATA: 1/4/2016
 3 - rodrigo, masculino, 0Euros estado ativo DATA: 1/4/2016
 4 - maria, feminino, 0Euros estado inativo DATA: 31/1/2016
 5 - jacinta, feminino, 0Euros estado inativo DATA: 31/1/2016
 6 - andreia, feminino, 0Euros estado inativo DATA: 31/1/2016
 7 - jana, feminino, 0Euros estado inativo DATA: 31/1/2016
 8 - vasco, masculino, 123Euros estado ativo DATA: 31/3/2016
 9 - filipe, masculino, 0Euros estado ativo DATA: 31/3/2016
 10 - alberto, masculino, 150Euros estado ativo DATA: 1/4/2016
 